<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileMainWindow</class>
 <widget class="QMainWindow" name="ProfileMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListView" name="listProfiles">
      <property name="font">
       <font>
        <family>CMU Serif</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonShowTOTP">
      <property name="text">
       <string>Show TOTP</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="closeButton">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>302</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProfiles">
    <property name="title">
     <string>Profile</string>
    </property>
    <addaction name="actionChangeProfile"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionRenameAccount"/>
    <addaction name="actionAddAccount"/>
    <addaction name="actionDeleteAccount"/>
    <addaction name="separator"/>
    <addaction name="actionChangePassword"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionCopy2Clipboard"/>
    <addaction name="actionAutoTOTPHide"/>
   </widget>
   <addaction name="menuProfiles"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRenameAccount">
   <property name="text">
    <string>Rename Account</string>
   </property>
  </action>
  <action name="actionAddAccount">
   <property name="text">
    <string>New Account</string>
   </property>
   <property name="toolTip">
    <string>New Account</string>
   </property>
  </action>
  <action name="actionDeleteAccount">
   <property name="text">
    <string>Delete Account</string>
   </property>
   <property name="toolTip">
    <string>Delete Account</string>
   </property>
  </action>
  <action name="actionCopy2Clipboard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Copy to Clipboard</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAutoTOTPHide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide TOTP Automatically</string>
   </property>
  </action>
  <action name="actionOpenProfile">
   <property name="text">
    <string>Open Profile</string>
   </property>
  </action>
  <action name="actionChangeProfile">
   <property name="text">
    <string>Change Profile</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save (Ctrl+S)</string>
   </property>
  </action>
  <action name="actionChangePassword">
   <property name="text">
    <string>Change Password</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>ProfileMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>ProfileMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
